<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@+id/nav_home">

    <!--    Drawer Navigation -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quikpay.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_viewOlderFragment"
            app:destination="@id/nav_history" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.quikpay.ui.editprofile.EditProfileFragment"
        android:label="@string/menu_edit_my_profile"
        tools:layout="@layout/activity_edit_profile" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.quikpay.ui.home.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <!--    Bottom Navigation -->
    <fragment
        android:id="@+id/nav_pool"
        android:name="com.example.quikpay.ui.pool.PoolFragment"
        android:label="Pool"
        tools:layout="@layout/fragment_pool">
        <action
            android:id="@+id/action_nav_pool_to_contactsFragment"
            app:destination="@id/nav_contacts" />
    </fragment>
    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.quikpay.ui.contacts.ContactsFragment"
        android:label="To"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.quikpay.ui.sendmoney.SendMoneyFragment"
        android:label="Send Money"
        tools:layout="@layout/fragment_send_money" />


</navigation>